# RoR2-Mods

./: AeonHud.sln  README.md
AeonHud/: Class1.cs
src/: AeonMods.props  AeonMods.sln
src/AeonHud/: AeonHud.cs  AeonHud.csproj  PlayerData.cs  PlayerManager.cs
src/AeonMeteorBuff/: AeonMeteorBuff.csproj  AeonMod.cs  Constants.cs
src/AeonModdedBypass/: AeonMod.cs  AeonModdedBypass.csproj  Hooks.cs
src/AeonSacrifice/: AeonHooks.cs  AeonSacrifice.cs  AeonSacrifice.csproj
