<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="../AeonMods.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="0Harmony">
      <HintPath>$(BepInEx)\core\0Harmony.dll</HintPath>
    </Reference>
    <Reference Include="0Harmony20">
      <HintPath>$(BepInEx)\core\0Harmony20.dll</HintPath>
    </Reference>
    <Reference Include="BepInEx">
      <HintPath>$(BepInEx)\core\BepInEx.dll</HintPath>
    </Reference>
    <Reference Include="BepInEx.Harmony">
      <HintPath>$(BepInEx)\core\BepInEx.Harmony.dll</HintPath>
    </Reference>
    <Reference Include="MonoMod.RuntimeDetour">
      <HintPath>$(BepInEx)\core\MonoMod.RuntimeDetour.dll</HintPath>
    </Reference>
    <Reference Include="MonoMod.Utils">
      <HintPath>$(BepInEx)\core\MonoMod.Utils.dll</HintPath>
    </Reference>
    <Reference Include="Facepunch.Steamworks">
      <HintPath>$(RiskOfRain)\Risk of Rain 2_Data\Managed\Facepunch.Steamworks.dll</HintPath>
    </Reference>
    <Reference Include="R2API">
      <HintPath>$(BepInEx)\plugins\R2API\R2API.dll</HintPath>
    </Reference>
    <Reference Include="com.unity.multiplayer-hlapi.Runtime">
      <HintPath>$(RiskOfRain)\Risk of Rain 2_Data\Managed\com.unity.multiplayer-hlapi.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="LegacyResourcesAPI">
      <HintPath>$(RiskOfRain)\Risk of Rain 2_Data\Managed\LegacyResourcesAPI.dll</HintPath>
    </Reference>
    <Reference Include="HGCSharpUtils">
      <HintPath>$(RiskOfRain)\Risk of Rain 2_Data\Managed\HGCSharpUtils.dll</HintPath>
    </Reference>
    <Reference Include="RoR2">
      <HintPath>$(RiskOfRain)\Risk of Rain 2_Data\Managed\RoR2.dll</HintPath>
    </Reference>
    <Reference Include="MMHOOK_RoR2">
      <HintPath>$(BepInEx)\plugins\MMHOOK\MMHOOK_RoR2.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>$(RiskOfRain)\Risk of Rain 2_Data\Managed\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>$(RiskOfRain)\Risk of Rain 2_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.PhysicsModule">
      <HintPath>$(RiskOfRain)\Risk of Rain 2_Data\Managed\UnityEngine.PhysicsModule.dll</HintPath>
    </Reference>
  </ItemGroup>

  <Target Name="CopyToBepInExPlugins" AfterTargets="Build">
    <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(BepInEx)\plugins\" />
  </Target>

</Project>