<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="../AeonMods.props" />

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Reference Include="Assembly-CSharp">
            <HintPath>$(RiskOfRain)\Risk of Rain 2_Data\Managed\Assembly-CSharp.dll</HintPath>
        </Reference>
        <Reference Include="BepInEx">
            <HintPath>$(BepInEx)\core\BepInEx.dll</HintPath>
        </Reference>
        <Reference Include="MonoMod.RuntimeDetour">
            <HintPath>$(BepInEx)\core\MonoMod.RuntimeDetour.dll</HintPath>
        </Reference>
        <Reference Include="Facepunch.Steamworks">
            <HintPath>$(RiskOfRain)\Risk of Rain 2_Data\Managed\Facepunch.Steamworks.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine">
            <HintPath>$(RiskOfRain)\Risk of Rain 2_Data\Managed\UnityEngine.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.CoreModule">
            <HintPath>$(RiskOfRain)\Risk of Rain 2_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
        </Reference>
    </ItemGroup>

</Project>
